apiVersion: v1
kind: ConfigMap
metadata:
  name: django-configmap
data:
  ALLOWED_HOSTS: |
    localhost:127.0.0.1
    10.0.0.1:10.0.0.1
  MYSQL_HOST: mysql-service
  MYSQL_PORT: "3306"
  SECRET_KEY: "django-insecure-6^7+0qxx%$%!%mhh0rnk$_w(87wu@_6y8jj-ao)+6a(e1*4fgd"
  DJANGO_DEBUG: "False"
  MYSQL_USER: "root"
  MYSQL_DATABASE: "authdb"

  MONGO_DATABASE: "filesdb"
  MONGO_HOST: "mongodb://host.minikube.internal"
  MONGO_PORT: "27017"


  DJANGO_HASHER: "django.contrib.auth.hashers.Argon2PasswordHasher,
    django.contrib.auth.hashers.PBKDF2PasswordHasher,
    django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher,
    django.contrib.auth.hashers.BCryptSHA256PasswordHasher,
    django.contrib.auth.hashers.ScryptPasswordHasher,"

  VIDEO_QUEUE: "video"
  MP3_QUEUE: "mp3"